---
- name: Extra vars vault
  hosts: localhost

  # reference the encrypted variable file
  vars_files:
    - vars/lab53-oscreds.yml

  tasks:
    - name: print out encrypted vars
      debug:
        msg: "{{ imscloud }}"

